ALCHEMY_URL=https://eth-sepolia.g.alchemy.com/v2/QL6PzuC0G1jl81JGGia5137LcA2nvt4f 
PRIVATE_KEY=2fd889f29f1680dbc35537434c4dba71524801bbb7f128ab9544446bf7efc57e  
DB_URI=mongodb+srv://dgvj7400:FA8EP6DV9A5b9Tjx@cluster0.abblr.mongodb.net/erc21-app?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=100
NODE_ENV=development